<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jsPlumb Demo 2</title>
<link rel="stylesheet" type="text/css" href="jquery-ui-1.10.4.css" />
<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript" src="jquery-ui-1.10.4.js"></script>
<script type="text/javascript" src="jsPlumb-2.1.7.js"></script>


<style type="text/css">
    .dragActive {
      border: 2px dotted orange;
    }

    .dropHover {
      border: 1px dotted red;
    }

    .item {
      border: 1px solid black;
      background-color: #ddddff;
      width: 100px;
      height: 100px;
      position: absolute;
    }

    #node1 {
      left: 15px;
      top: 100px;
    }

    #node2 {
      left: 15px;
      top: 200px;
    }

    #node3 {
      left: 15px;
      top: 300px;
      width: 100px;
      border-radius: 100px / 50px;
      height: 130px;
      border: 6px solid #00bfff;
    }
    .node3_1 {
      width: 100px;
      height: 30px;
      position: relative;
      top: 30px;
      border: 6px solid #00bfff;
    }

    #node4 {
      left: 15px;
      top: 400px;
    }

    #left {
      border: 1px solid #00bfff;
      width: 200px;
      height: 750px;
      position: absolute;
    }

    #right {
      border: 1px solid #00bfff;
      width: 1024px;
      position: absolute;
      height: 750px;
      left: 215px;
    }

    #save {
      border: 1px solid #00bfff;
      width: 150px;
      height: 750px;
      position: absolute;
      left: 1250px;
    }
    .node {
      box-shadow: 2px 2px 19px #aaa;
      -o-box-shadow: 2px 2px 19px #aaa;
      -webkit-box-shadow: 2px 2px 19px #aaa;
      -moz-box-shadow: 2px 2px 19px #aaa;
      -moz-border-radius: 0.5em;
      border-radius: 0.5em;
      opacity: 0.8;
      filter: alpha(opacity=80);
      border: 1px solid #346789;
      width: 150px;
      /*line-height: 40px;*/
      text-align: center;
      z-index: 20;
      position: absolute;
      background-color: #eeeeef;
      color: black;
      padding: 10px;
      font-size: 9pt;
      cursor: pointer;
      height: 50px;
      line-height: 50px;
    }
    .radius {
      border-radius: 25em;
    }
    .node:hover {
      box-shadow: 2px 2px 19px #444;
      -o-box-shadow: 2px 2px 19px #444;
      -webkit-box-shadow: 2px 2px 19px #444;
      -moz-box-shadow: 2px 2px 19px #444;
      opacity: 0.8;
      filter: alpha(opacity=80);
    }

    #infinity {
        position: relative;
        width: 212px;
        height: 100px;
    }
     
    #infinity:before,
    #infinity:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;   
        border: 20px solid red;
        -moz-border-radius: 50px 50px 0 50px;
             border-radius: 50px 50px 0 50px;
        -webkit-transform: rotate(-45deg);
           -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
             -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
    }
     
    #infinity:after {
        left: auto;
        right: 0;
        -moz-border-radius: 50px 50px 50px 0;
             border-radius: 50px 50px 50px 0;
        -webkit-transform: rotate(45deg);
           -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
             -o-transform: rotate(45deg);
                transform: rotate(45deg);
    }


</style>
</head>
<body>
  <div id="left">
      <div class="node radius" id="node1">开始</div>
      <div class="node" id="node2">流程</div>
      <div class="node" id="node3">
        <div class="node3_1"></div>  
        判断
      </div>
      <div class="node radius" id="node4">结束</div>
      <svg viewBox="-2 -40 124 140" xmlns="http://www.w3.org/2000/svg"><line x1="0" x2="120" y1="0" y2="0"></line><line x1="0" x2="120" y1="60" y2="60"></line><path d="M0,60 L1.2,60.0 2.4,60.0 3.6,60.0 4.8,60.0 6.0,60.0 7.2,60.0 8.4,60.0 9.6,60.0 10.8,60.0 12.0,59.9 13.2,59.9 14.4,59.9 15.6,59.9 16.8,59.8 18.0,59.8 19.2,59.8 20.4,59.7 21.6,59.7 22.8,59.6 24.0,59.5 25.2,59.4 26.4,59.4 27.6,59.3 28.8,59.2 30.0,59.1 31.2,58.9 32.4,58.8 33.6,58.7 34.8,58.5 36.0,58.4 37.2,58.2 38.4,58.0 39.6,57.8 40.8,57.6 42.0,57.4 43.2,57.2 44.4,57.0 45.6,56.7 46.8,56.4 48.0,56.2 49.2,55.9 50.4,55.6 51.6,55.2 52.8,54.9 54.0,54.5 55.2,54.2 56.4,53.8 57.6,53.4 58.8,52.9 60.0,52.5 61.2,52.0 62.4,51.6 63.6,51.1 64.8,50.6 66.0,50.0 67.2,49.5 68.4,48.9 69.6,48.3 70.8,47.7 72.0,47.0 73.2,46.4 74.4,45.7 75.6,45.0 76.8,44.3 78.0,43.5 79.2,42.8 80.4,42.0 81.6,41.1 82.8,40.3 84.0,39.4 85.2,38.5 86.4,37.6 87.6,36.7 88.8,35.7 90.0,34.7 91.2,33.7 92.4,32.6 93.6,31.5 94.8,30.4 96.0,29.3 97.2,28.1 98.4,26.9 99.6,25.7 100.8,24.4 102.0,23.2 103.2,21.8 104.4,20.5 105.6,19.1 106.8,17.7 108.0,16.3 109.2,14.8 110.4,13.3 111.6,11.7 112.8,10.2 114.0,8.6 115.2,6.9 116.4,5.2 117.6,3.5 118.8,1.8 120.0,0.0"></path></svg>

      <div id="infinity"></div>

  </div>     
  
  <div id="right">
      <p>拖拉到此区域</p>
  </div>
  <div id="save">
      <input type="button" id="saveBtn" value="保存"/>
  </div>

</body>

<script type="text/javascript">
window.onload = function(){
    $("#saveBtn").click(function(){
      var connects = [];
      $.each(jsPlumb.getAllConnections(), function (idx, connection) {
        debugger;
        var cont = connection.getLabel();
        connects.push({
          ConnectionId: connection.id,
          PageSourceId: connection.sourceId,
          PageTargetId: connection.targetId,
          SourceText: connection.source.innerText,
          TargetText: connection.target.innerText,
          SourceAnchor: connection.endpoints[0].anchor.type,
          TargetAnchor: connection.endpoints[1].anchor.type,
          ConnectText: $(cont).html()
        });
      });
      var blocks = [];
      $("#right .node").each(function (idx, elem) {
        var $elem = $(elem);
        blocks.push({
          BlockId: $elem.attr('id'),
          BlockContent: $elem.html(),
          BlockX: parseInt($elem.css("left"), 10),
          BlockY: parseInt($elem.css("top"), 10)
        });
      });
      var serliza = JSON.stringify(connects) + "&" + JSON.stringify(blocks);
      console.log(serliza);
      $.ajax({
        type: "post",
        url: "ajax.aspx",
        data: { id: serliza },
        success: function (filePath) {
          window.open("show-flowChart.aspx?path=" + filePath);
        }
      });
    });

    function doubleclick(id) {
      $(id).dblclick(function () {
        console.log("164");
        var text = $(this).text();
        $(this).html("");
        $(this).append("<input class='dbclickInput' type='text' value='" + text + "' />");
        $(this).mouseleave(function () {
          $(this).html($("input[type='text']").val());
        });
      });
    }
    var i = 0;
    $(function () {
      console.log($("#left").children());
      $("#left").children().draggable({
        helper: "clone",
        scope: "ss"
      });
      $("#right").droppable({
        scope: "ss",
        drop: function (event, ui) {
          var left = parseInt(ui.offset.left - $(this).offset().left);
          var top = parseInt(ui.offset.top - $(this).offset().top);
          var name = ui.draggable[0].id;
          switch (name) {
            case "node1":
              i++;
              var id = "state_start" + i;
              $(this).append('<div class="node" style="border-radius: 25em"  id="' + id + '" >' + $(ui.helper).html() + '</div>');
              $("#" + id).css("left", left).css("top", top);
              jsPlumb.addEndpoint(id, { anchors: "TopCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "RightMiddle" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "BottomCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "LeftMiddle" }, hollowCircle);
              jsPlumb.draggable(id);
              $("#" + id).draggable({ containment: "parent" });
              doubleclick("#" + id);
              break;
            case "node2":
              i++;
              id = "state_flow" + i;
              $(this).append("<div class='node' id='" + id + "'>" + $(ui.helper).html() + "</div>");
              $("#" + id).css("left", left).css("top", top);
              jsPlumb.addEndpoint(id, { anchors: "TopCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "RightMiddle" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "BottomCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "LeftMiddle" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchor: anchors = [0, 0.1, 1, 0]}, hollowCircle);
              jsPlumb.addEndpoint(id, hollowCircle);
              jsPlumb.draggable(id);
              $("#" + id).draggable({ containment: "parent" });
              doubleclick("#" + id);
              break;
            case "node3":
              i++;
              id = "state_decide" + i;
              $(this).append("<div class='node' id='" + id + "'>" + $(ui.helper).html() + "</div>");
              $("#" + id).css("left", left).css("top", top);
              jsPlumb.addEndpoint(id, { anchors: "TopCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "RightMiddle" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "BottomCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "LeftMiddle" }, hollowCircle);
              jsPlumb.addEndpoint(id, hollowCircle);
              jsPlumb.draggable(id);
              $("#" + id).draggable({ containment: "parent" });
              doubleclick("#" + id);
              break;
            case "node4":
              i++;
              id = "state_end" + i;
              $(this).append('<div class="node" style="border-radius: 25em"  id="' + id + '" >' + $(ui.helper).html() + '</div>');
              $("#" + id).css("left", left).css("top", top);
              jsPlumb.addEndpoint(id, { anchors: "TopCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "RightMiddle" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "BottomCenter" }, hollowCircle);
              jsPlumb.addEndpoint(id, { anchors: "LeftMiddle" }, hollowCircle);
              jsPlumb.draggable(id);
              $("#" + id).draggable({ containment: "parent" });
              doubleclick("#" + id);
              break;
          }
        }
      });
      $("#right").on("mouseenter", ".node", function () {
        $(this).append('<img src="close2.png"  style="position: absolute;" />');
        if ($(this).text() == "开始" || $(this).text() == "结束") {
          $("img").css("left", 158).css("top", 0);
        } else {
          $("img").css("left", 158).css("top", -10);
        }
      });
      $("#right").on("mouseleave", ".node", function () {
        $("img").remove();
      });
      $("#right").on("click", "img", function () {
        if (confirm("确定要删除吗?")) {
          jsPlumb.removeAllEndpoints($(this).parent().attr("id"));
          $(this).parent().remove();

        }
      });
      //jsPlumb.bind("connection", function (connInfo, originalEvent) {
      //  connInfo.connection.setLabel("ss");
      //});
      var _time = null;
      jsPlumb.bind("dblclick", function (conn, originalEvent) {
        console.log("267");
        clearTimeout(_time);
        var str = conn.getLabel();
        if (str == null) {
          conn.setLabel("<input type='text' value=' ' />");
        } else {
          conn.setLabel("<input type='text' value='" + $(str).text() + "' />");
        }
        $("input[type='text']").mouseleave(function () {
          if ($(this).val().trim() == "") {
            conn.setLabel("");
          } else {
            conn.setLabel("<span class='FlowchartLineText' style='display:block;padding:10px;opacity: 0.5;height:auto;background-color:white;border:1px solid #346789;text-align:center;font-size:12px;color:black;border-radius:0.5em;'>" + $(this).val() + "</span>");
          }
        });
      });

      jsPlumb.bind("click", function (conn, originalEvent) {
       clearTimeout(_time);
       _time = setTimeout(function () {
         if (confirm("确定删除吗？ "))
           jsPlumb.detach(conn);
       }, 300);

      });
      
      //基本连接线样式
      var connectorPaintStyle = {
        lineWidth: 4,
        strokeStyle: "#61B7CF",
        joinstyle: "round",
        outlineColor: "white",
        outlineWidth: 2
      };
      // 鼠标悬浮在连接线上的样式
      var connectorHoverStyle = {
        lineWidth: 4,
        strokeStyle: "#216477",
        outlineWidth: 2,
        outlineColor: "white"
      };
      var endpointHoverStyle = {
        fillStyle: "#216477",
        strokeStyle: "#216477"
      };
      //空心圆端点样式设置
      var hollowCircle = {
        endpoint: ["Dot", { radius: 8 }],  //端点的形状
        connectorStyle: connectorPaintStyle,//连接线的颜色，大小样式
        connectorHoverStyle: connectorHoverStyle,
        paintStyle: {
          strokeStyle: "#1e8151",
          fillStyle: "transparent",
          radius: 5,
          lineWidth: 5
        },    //端点的颜色样式
        //anchor: "AutoDefault",
        isSource: true, //是否可以拖动（作为连线起点）
        connector: ["Flowchart", { stub: [40, 60], gap: 10, cornerRadius: 5, alwaysRespectStubs: true }],  //连接线的样式种类有[Bezier],[Flowchart],[StateMachine ],[Straight ]
        isTarget: true, //是否可以放置（连线终点）
        maxConnections: 1, // 设置连接点最多可以连接几条线
        connectorOverlays: [["Arrow", { width: 10, length: 10, location: 1 }]]
      };
      //实心圆样式
      var solidCircle = {
        endpoint: ["Dot", { radius: 8 }],  //端点的形状
        paintStyle: { fillStyle: "rgb(122, 176, 44)" }, //端点的颜色样式
        connectorStyle: { strokeStyle: "rgb(97, 183, 207)", lineWidth: 4 },   //连接线的颜色，大小样式
        isSource: true, //是否可以拖动（作为连线起点）
        connector: ["Flowchart", { stub: [40, 60], gap: 10, cornerRadius: 5, alwaysRespectStubs: true }], //连接线的样式种类有[Bezier],[Flowchart],[StateMachine ],[Straight ]
        isTarget: true,   //是否可以放置（连线终点）
        //anchor: "AutoDefault",
        maxConnections: 3,  // 设置连接点最多可以连接几条线
        connectorOverlays: [["Arrow", { width: 10, length: 10, location: 1 }]]
      };

    });
    
    





}

</script>
</html>